worker_processes  2;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    upstream gunicorn {
        # flask的gunicorn服务
        server http://127.0.0.1:37221;
    }

    server {
        location / {
            # 当然这里也可以直接配置upstream的代理地址，upstream就可以不用配置了
            proxy_pass http://gunicorn;
        }
    }
}