worker_processes  2;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /root/myblog/logs/access.log  main;

    server {
        location / {
            # gunicorn启动服务绑定的是127.0.0.1:37221
            # 即gunicorn -b 127.0.0.1:37221
            proxy_pass http://127.0.0.1:37221;
        }

        location /static {
            # 把flask项目的static目录下内容复制到nginx的静态文件目录
            # 本例中是/usr/share/nginx/html，这个目录下默认有index.html等，直接把static目录复制到这里(注意是整个static目录)
            # 也就是html下有1个static目录，里面和flask内容一样
            root /usr/share/nginx/html;
        }
    }
}